version: "1.0"
services:
  node_app:
    build:
      context: .
    image: manzoomeh/node_server:v1
    container_name: basis_test_js
    restart: always
    ports:
      - "1563:1563"
      - "1564:1564"
      - "1565:1565"
    volumes:
      - F:/webserver/config:/app/config
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
